# used for Web UI of the base services
UI_DOMAIN=ssl.sre.im

# http basic auth
USERNAME=admin
# the value was created by: openssl passwd -apr1 yourPASSWORD
HASHED_PASSWORD=$apr1$XwGg3UUb$/BLwwEU/V0llXX6NKXFki0

# traefik proxy shared network
TRAEFIK_NETWORK=traefik-public

COMMON_IP_WHITELIST=127.0.0.1/32, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
